<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="ECE 4760 : Kofi, Bryce, Lily">

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <title>ECE 4760</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <!--<a id="forkme_banner" href="https://github.coecis.cornell.edu/kae87/ECE3400-kae87">View on GitHub</a>-->

      <h1 id="project_title">ECE 4760 Final Project: TKButtons</h1>
      <h3 id="project_name" style="color: #FFFFFF;"> Kofi Amoako (kae87), Bryce Roth (ber72), Lily Yu (gly6)</h3>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        .active {
          background-color: #04AA6D;
        }
      </style>
      </head>

      <body>

        <ul>
          <li><a href="index.html">Introduction</a></li>
          <li><a class="active" href="high_level_design.html">High Level Design</a></li>
          <li><a href="program_hardware_design.html">Program/Hardware Design</a></li>
          <li><a href="result.html">Result</a></li>
          <li><a href="conclusion.html">Conclusion</a></li>
          <li><a href="appendix.html">Appendix</a> </li>
        </ul>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h1>High Level Design</h1>
      <p></p>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
    </footer>
  </div>



</body>

</html>